<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tim8076.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介紹 Gsap- 環境安裝">
<meta property="og:type" content="article">
<meta property="og:title" content="(1) Gsap- 環境安裝">
<meta property="og:url" content="https://tim8076.github.io/2024/08/09/2024-08-09-gsap-1/index.html">
<meta property="og:site_name" content="Tim的前端日誌">
<meta property="og:description" content="介紹 Gsap- 環境安裝">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://tim8076.github.io/images/css/gsap/gsap-1.png">
<meta property="article:published_time" content="2024-08-09T05:58:55.000Z">
<meta property="article:modified_time" content="2024-08-17T06:23:30.368Z">
<meta property="article:author" content="Tim Chou">
<meta property="article:tag" content="Gsap-動畫套件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tim8076.github.io/images/css/gsap/gsap-1.png">


<link rel="canonical" href="https://tim8076.github.io/2024/08/09/2024-08-09-gsap-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://tim8076.github.io/2024/08/09/2024-08-09-gsap-1/","path":"2024/08/09/2024-08-09-gsap-1/","title":"(1) Gsap- 環境安裝"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(1) Gsap- 環境安裝 | Tim的前端日誌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tim的前端日誌</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88%E7%92%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">建立專案環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#to%E3%80%81from%E3%80%81fromTo-%E8%AA%9E%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">to、from、fromTo 語法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delay"><span class="nav-number">3.</span> <span class="nav-text">delay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repeat"><span class="nav-number">4.</span> <span class="nav-text">repeat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stager"><span class="nav-number">5.</span> <span class="nav-text">stager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%95%E7%95%AB%E9%80%9F%E7%8E%87%E8%A8%AD%E5%AE%9A"><span class="nav-number">6.</span> <span class="nav-text">動畫速率設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timeline-%E6%99%82%E9%96%93%E8%BB%B8%E7%BE%A4%E7%B5%84%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">timeline 時間軸群組化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position-%E5%8F%83%E6%95%B8"><span class="nav-number">8.</span> <span class="nav-text">position 參數</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%95%E5%B0%8D%E6%99%82%E9%96%93"><span class="nav-number">8.1.</span> <span class="nav-text">絕對時間</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%B0%8D%E6%99%82%E9%96%93"><span class="nav-number">8.2.</span> <span class="nav-text">相對時間</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Label-%E6%A8%99%E7%B1%A4"><span class="nav-number">8.3.</span> <span class="nav-text">Label (標籤)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#timeline-%E7%AF%84%E4%BE%8B"><span class="nav-number">8.4.</span> <span class="nav-text">timeline 範例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tim Chou</p>
  <div class="site-description" itemprop="description">Zero to Hero</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">343</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tim8076" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tim8076.github.io/2024/08/09/2024-08-09-gsap-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tim Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim的前端日誌">
      <meta itemprop="description" content="Zero to Hero">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(1) Gsap- 環境安裝 | Tim的前端日誌">
      <meta itemprop="description" content="介紹 Gsap- 環境安裝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (1) Gsap- 環境安裝
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-08-09 13:58:55" itemprop="dateCreated datePublished" datetime="2024-08-09T13:58:55+08:00">2024-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-08-17 14:23:30" itemprop="dateModified" datetime="2024-08-17T14:23:30+08:00">2024-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Gsap-%E5%8B%95%E7%95%AB%E5%A5%97%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">Gsap-動畫套件</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">介紹 Gsap- 環境安裝</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="建立專案環境"><a href="#建立專案環境" class="headerlink" title="建立專案環境"></a>建立專案環境</h2><p>先建立 index.html、all.js、all.css</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- index.html</span><br><span class="line">- all.js</span><br><span class="line">- all.css</span><br></pre></td></tr></table></figure>

<p>在 index.html 中引入 gasp cdn</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-Hant-TW&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;all.css&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;blueBox&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;all.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 all.js 即可寫入 gasp 基本語法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> blueBox = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.blueBox&quot;</span>);</span><br><span class="line"></span><br><span class="line">gsap.<span class="title function_">to</span>(blueBox, &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">3</span>,</span><br><span class="line">  <span class="attr">rotation</span>: <span class="number">180</span>,</span><br><span class="line">  <span class="attr">backgroundColor</span>: <span class="string">&quot;red&quot;</span>,</span><br><span class="line">  <span class="attr">ease</span>: <span class="string">&quot;bounce.in&quot;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="to、from、fromTo-語法"><a href="#to、from、fromTo-語法" class="headerlink" title="to、from、fromTo 語法"></a>to、from、fromTo 語法</h2><ul>
<li>to: 預設位置 &#x3D;&gt; 指定位置</li>
<li>from: 指定位置 &#x3D;&gt; 預設位置</li>
<li>fromTo: 同時設定起點和終點</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> blueBox = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.blueBox&quot;</span>);</span><br><span class="line"><span class="comment">// to</span></span><br><span class="line"><span class="comment">// 元素從原本位置向右移動500</span></span><br><span class="line">gsap.<span class="title function_">to</span>(blueBox, &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">3</span>,</span><br><span class="line">  <span class="attr">rotation</span>: <span class="number">180</span>,</span><br><span class="line">  <span class="attr">backgroundColor</span>: <span class="string">&quot;red&quot;</span>,</span><br><span class="line">  <span class="attr">ease</span>: <span class="string">&quot;bounce.in&quot;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// from</span></span><br><span class="line"><span class="comment">// 元素從 x 500位置回到原本位置</span></span><br><span class="line">gsap.<span class="title function_">from</span>(blueBox, &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">3</span>,</span><br><span class="line">  <span class="attr">rotation</span>: <span class="number">180</span>,</span><br><span class="line">  <span class="attr">backgroundColor</span>: <span class="string">&quot;red&quot;</span>,</span><br><span class="line">  <span class="attr">ease</span>: <span class="string">&quot;bounce.in&quot;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// fromTo</span></span><br><span class="line">gsap.<span class="title function_">fromTo</span>(</span><br><span class="line">  blueBox,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">opacity</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">rotation</span>: <span class="number">180</span>,</span><br><span class="line">    <span class="attr">backgroundColor</span>: <span class="string">&quot;red&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">opacity</span>: <span class="number">300</span>,</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">rotation</span>: <span class="number">180</span>,</span><br><span class="line">    <span class="attr">backgroundColor</span>: <span class="string">&quot;pink&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="delay"><a href="#delay" class="headerlink" title="delay"></a>delay</h2><p>若希望動畫能在指定時間後再撥放，可用 delay 語法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 等待五秒後在動畫</span></span><br><span class="line">gsap.<span class="title function_">to</span>(greenBox, &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">5</span>,</span><br><span class="line">  <span class="attr">backgroundColor</span>: <span class="string">&quot;blue&quot;</span>,</span><br><span class="line">  <span class="attr">delay</span>: <span class="number">1.5</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="repeat"><a href="#repeat" class="headerlink" title="repeat"></a>repeat</h2><p>可使用 repeat 指定動畫重複次數</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 repeat 執行 2次動畫</span></span><br><span class="line">gsap.<span class="title function_">to</span>(greenBox, &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">5</span>,</span><br><span class="line">  <span class="attr">backgroundColor</span>: <span class="string">&quot;blue&quot;</span>,</span><br><span class="line">  <span class="attr">delay</span>: <span class="number">1.5</span>,</span><br><span class="line">  <span class="attr">repeat</span>: <span class="number">2</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>repeat 設定 -1 可以不斷執行動畫</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 repeat 執行 2次動畫</span></span><br><span class="line">gsap.<span class="title function_">to</span>(greenBox, &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">5</span>,</span><br><span class="line">  <span class="attr">backgroundColor</span>: <span class="string">&quot;blue&quot;</span>,</span><br><span class="line">  <span class="attr">repeat</span>: -<span class="number">1</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="stager"><a href="#stager" class="headerlink" title="stager"></a>stager</h2><p>若希望選取的元素們能依序呈現動畫，可以設定 stager</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每個連結間隔 .5 秒依序淡入顯示</span></span><br><span class="line">gsap.<span class="title function_">from</span>(<span class="string">&quot;.link&quot;</span>, &#123;</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">opacity</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">delay</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">stagger</span>: <span class="number">0.5</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="動畫速率設定"><a href="#動畫速率設定" class="headerlink" title="動畫速率設定"></a>動畫速率設定</h2><p>動畫速率可以參考 <a target="_blank" rel="noopener" href="https://gsap.com/docs/v3/Eases/">官網</a> 來設定。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 設定 ease 參數設定速率</span></span><br><span class="line">gsap.<span class="title function_">to</span>(target, &#123;</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">2.5</span>,</span><br><span class="line">  <span class="attr">ease</span>: <span class="string">&quot;power4.out&quot;</span>,</span><br><span class="line">  <span class="attr">y</span>: -<span class="number">250</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><img src="/../images/css/gsap/gsap-1.png"></p>
<p>每種速率都可選擇 out in 等模式，可以在官網查看效果。</p>
<h2 id="timeline-時間軸群組化"><a href="#timeline-時間軸群組化" class="headerlink" title="timeline 時間軸群組化"></a>timeline 時間軸群組化</h2><p><a target="_blank" rel="noopener" href="https://codepen.io/jskrtivy-the-animator/pen/YzoYgKE">範例</a></p>
<p>如果有多個物件要設定彼此動畫先後順序，可以用 timeline 群組化，就不用每一個用 delay 自己算延遲時間。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> blueBox = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.blueBox&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> greenBox = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.greenBox&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> timeline = gsap.<span class="title function_">timeline</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一個動畫跑完自動跑第二個動畫</span></span><br><span class="line">timeline.<span class="title function_">to</span>(blueBox, &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">300</span>,</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">backgroundColor</span>: <span class="string">&quot;red&quot;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">timeline.<span class="title function_">to</span>(greenBox, &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">5</span>,</span><br><span class="line">  <span class="attr">backgroundColor</span>: <span class="string">&quot;blue&quot;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>也可以設定預設值，例如 duration 預設為 1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timeline = gsap.<span class="title function_">timeline</span>(&#123;</span><br><span class="line">  <span class="attr">default</span>: &#123;</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">1</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自動套用 duration 為1秒</span></span><br><span class="line">timeline</span><br><span class="line">  .<span class="title function_">to</span>(blueBox, &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">300</span>,</span><br><span class="line">    <span class="attr">backgroundColor</span>: <span class="string">&quot;red&quot;</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">to</span>(greenBox, &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">    <span class="attr">backgroundColor</span>: <span class="string">&quot;blue&quot;</span>,</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="position-參數"><a href="#position-參數" class="headerlink" title="position 參數"></a>position 參數</h2><p>GSAP 的 timeline 物件中的 position 參數提供了一種靈活的方式來控制每個動畫的開始時間。這個參數可以接受多種不同的格式，用來指定動畫在時間軸上的位置。</p>
<h3 id="絕對時間"><a href="#絕對時間" class="headerlink" title="絕對時間"></a>絕對時間</h3><p>你可以使用數字來指定動畫在時間軸上絕對的開始時間（以秒為單位）。這意味著動畫會在 timeline 的該時間點開始</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tl = = gsap.<span class="title function_">timeline</span>();</span><br><span class="line">tl.<span class="title function_">to</span>(<span class="string">&quot;.element1&quot;</span>, &#123; <span class="attr">x</span>: <span class="number">100</span>, <span class="attr">duration</span>: <span class="number">1</span> &#125;, <span class="number">0</span>) <span class="comment">// 在 0 秒開始</span></span><br><span class="line">  .<span class="title function_">to</span>(<span class="string">&quot;.element2&quot;</span>, &#123; <span class="attr">y</span>: <span class="number">100</span>, <span class="attr">duration</span>: <span class="number">1</span> &#125;, <span class="number">2</span>) <span class="comment">// 在 2 秒開始</span></span><br><span class="line">  .<span class="title function_">to</span>(<span class="string">&quot;.element3&quot;</span>, &#123; <span class="attr">rotation</span>: <span class="number">360</span>, <span class="attr">duration</span>: <span class="number">2</span> &#125;, <span class="number">4</span>); <span class="comment">// 在 4 秒開始</span></span><br></pre></td></tr></table></figure>

<h3 id="相對時間"><a href="#相對時間" class="headerlink" title="相對時間"></a>相對時間</h3><p>你可以使用 “+&#x3D;” 或 “-&#x3D;” 來指定相對於當前 timeline 的時間點。例如 “+&#x3D;0.5” 代表在前一個動畫結束後的 0.5 秒開始。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tl.<span class="title function_">to</span>(<span class="string">&quot;.element1&quot;</span>, &#123; <span class="attr">x</span>: <span class="number">100</span>, <span class="attr">duration</span>: <span class="number">1</span> &#125;) <span class="comment">// 在 0 秒開始</span></span><br><span class="line">  .<span class="title function_">to</span>(<span class="string">&quot;.element2&quot;</span>, &#123; <span class="attr">y</span>: <span class="number">100</span>, <span class="attr">duration</span>: <span class="number">1</span> &#125;, <span class="string">&quot;+=0.5&quot;</span>) <span class="comment">// 在 .element1 結束後的 0.5 秒開始</span></span><br><span class="line">  .<span class="title function_">to</span>(<span class="string">&quot;.element3&quot;</span>, &#123; <span class="attr">rotation</span>: <span class="number">360</span>, <span class="attr">duration</span>: <span class="number">2</span> &#125;, <span class="string">&quot;+=1&quot;</span>); <span class="comment">// 在 .element2 結束後的 1 秒開始</span></span><br></pre></td></tr></table></figure>

<h3 id="Label-標籤"><a href="#Label-標籤" class="headerlink" title="Label (標籤)"></a>Label (標籤)</h3><p>你可以為 timeline 的特定位置設置標籤，然後使用這些標籤作為 position 的參考點。這對於組織複雜的動畫很有幫助。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tl.<span class="title function_">add</span>(<span class="string">&quot;startLabel&quot;</span>) <span class="comment">// 在這裡設置一個標籤</span></span><br><span class="line">  .<span class="title function_">to</span>(<span class="string">&quot;.element1&quot;</span>, &#123; <span class="attr">x</span>: <span class="number">100</span>, <span class="attr">duration</span>: <span class="number">1</span> &#125;, <span class="string">&quot;startLabel&quot;</span>) <span class="comment">// 在 startLabel 開始</span></span><br><span class="line">  .<span class="title function_">to</span>(<span class="string">&quot;.element2&quot;</span>, &#123; <span class="attr">y</span>: <span class="number">100</span>, <span class="attr">duration</span>: <span class="number">1</span> &#125;, <span class="string">&quot;startLabel+=0.5&quot;</span>) <span class="comment">// 在 startLabel 之後 0.5 秒開始</span></span><br><span class="line">  .<span class="title function_">to</span>(<span class="string">&quot;.element3&quot;</span>, &#123; <span class="attr">rotation</span>: <span class="number">360</span>, <span class="attr">duration</span>: <span class="number">2</span> &#125;, <span class="string">&quot;startLabel+=1&quot;</span>); <span class="comment">// 在 startLabel 之後 1 秒開始</span></span><br></pre></td></tr></table></figure>

<h3 id="timeline-範例"><a href="#timeline-範例" class="headerlink" title="timeline 範例"></a>timeline 範例</h3><p>如果有兩個物件想等第一個物件動畫完後再一起跑時，可以設定 -&#x3D; 語法。</p>
<p>blueBox、 greenBox 會在 pinkBox 跑到第二秒時一起跑。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timeline = gsap.<span class="title function_">timeline</span>();</span><br><span class="line"></span><br><span class="line">timeline.<span class="title function_">to</span>(pinkBox, &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">  <span class="attr">duration</span>: <span class="number">5</span>,</span><br><span class="line">  <span class="attr">backgroundColor</span>: <span class="string">&quot;blue&quot;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">timeline.<span class="title function_">to</span>(</span><br><span class="line">  blueBox,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">backgroundColor</span>: <span class="string">&quot;red&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;-=3&quot;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">timeline.<span class="title function_">to</span>(</span><br><span class="line">  greenBox,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">backgroundColor</span>: <span class="string">&quot;blue&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;-=3&quot;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gsap-%E5%8B%95%E7%95%AB%E5%A5%97%E4%BB%B6/" rel="tag"># Gsap-動畫套件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/06/2024-08-06-notion-board/" rel="prev" title="(3) notion 教學-board">
                  <i class="fa fa-chevron-left"></i> (3) notion 教學-board
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/09/2024-08-09-gsap-2/" rel="next" title="(1) Gsap- scrollTrigger">
                  (1) Gsap- scrollTrigger <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"shosetim","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
