<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tim8076.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="用background-image設定背景圖片">
<meta property="og:type" content="article">
<meta property="og:title" content="(2) CSS 基礎篇-background-image">
<meta property="og:url" content="https://tim8076.github.io/2022/06/21/2022-6-21-2-css-bg/index.html">
<meta property="og:site_name" content="Tim的前端日誌">
<meta property="og:description" content="用background-image設定背景圖片">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/max/1336/1*hj-Xjk2RizivLb7zWblx3Q.png">
<meta property="og:image" content="https://miro.medium.com/max/1374/1*yBOyNTlobUkGFw_qt1a4Yg.png">
<meta property="og:image" content="https://miro.medium.com/max/1114/1*qsdu8QDqQ-SRelX0DySwLw.png">
<meta property="og:image" content="https://tim8076.github.io/images/css/bg-repeat.png">
<meta property="og:image" content="https://tim8076.github.io/images/css/bg-repeat-no.png">
<meta property="og:image" content="https://tim8076.github.io/images/css/bg-repeat-x.png">
<meta property="og:image" content="https://tim8076.github.io/images/css/bg-repeat-y.png">
<meta property="og:image" content="https://tim8076.github.io/images/css/bg-repeat-space.png">
<meta property="og:image" content="https://tim8076.github.io/images/css/bg-repeat-round.png">
<meta property="og:image" content="https://tim8076.github.io/images/css/bg-repeat-x-y.png">
<meta property="og:image" content="https://tim8076.github.io/images/css/bg-cover.png">
<meta property="og:image" content="https://tim8076.github.io/images/css/bg-cotain.png">
<meta property="og:image" content="https://tim8076.github.io/images/css/bg-origin.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tinatyc/IThome-gif/master/Amos_gif/background-attachment02.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/tinatyc/IThome-gif/master/Amos_gif/background-attachment03.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/tinatyc/IThome-gif/master/Amos_gif/background-attachment04.gif">
<meta property="article:published_time" content="2022-06-21T03:37:56.000Z">
<meta property="article:modified_time" content="2024-08-13T03:20:30.349Z">
<meta property="article:author" content="Tim Chou">
<meta property="article:tag" content="CSS基礎篇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1336/1*hj-Xjk2RizivLb7zWblx3Q.png">


<link rel="canonical" href="https://tim8076.github.io/2022/06/21/2022-6-21-2-css-bg/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://tim8076.github.io/2022/06/21/2022-6-21-2-css-bg/","path":"2022/06/21/2022-6-21-2-css-bg/","title":"(2) CSS 基礎篇-background-image"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(2) CSS 基礎篇-background-image | Tim的前端日誌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tim的前端日誌</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#background-image"><span class="nav-number">1.</span> <span class="nav-text">background-image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url-%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">url() 設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E8%83%8C%E6%99%AF%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">多重背景功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%B8%E5%B1%A4%E8%83%8C%E6%99%AF%E8%A8%AD%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">漸層背景設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E9%87%8D%E8%A4%87%E8%A8%AD%E5%AE%9A"><span class="nav-number">5.</span> <span class="nav-text">背景重複設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x-y-%E8%BB%B8%E8%A8%AD%E5%AE%9A"><span class="nav-number">5.1.</span> <span class="nav-text">x, y 軸設定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%9C%96%E7%89%87%E4%BD%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">背景圖片位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%9C%96%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="nav-number">7.</span> <span class="nav-text">背景圖片大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%88%86%E6%AF%94%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="nav-number">7.1.</span> <span class="nav-text">百分比的問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cover-%E5%92%8C-contain"><span class="nav-number">7.2.</span> <span class="nav-text">cover 和 contain</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%9C%96%E7%AF%84%E5%9C%8D"><span class="nav-number">8.</span> <span class="nav-text">背景圖範圍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%9C%96%E5%9B%BA%E5%AE%9A%E6%96%B9%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">背景圖固定方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scroll-%E6%8D%B2%E5%8B%95%E8%83%8C%E6%99%AF"><span class="nav-number">9.1.</span> <span class="nav-text">scroll 捲動背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fixed-%E5%9B%BA%E5%AE%9A%E8%83%8C%E6%99%AF"><span class="nav-number">9.2.</span> <span class="nav-text">fixed 固定背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local"><span class="nav-number">9.3.</span> <span class="nav-text">Local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%A1%E6%98%93%E7%89%88%E8%A6%96%E5%B7%AE%E6%BB%BE%E5%8B%95"><span class="nav-number">9.4.</span> <span class="nav-text">簡易版視差滾動</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-%E7%B8%AE%E5%AF%AB"><span class="nav-number">10.</span> <span class="nav-text">background 縮寫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#background-%E5%AF%AB%E6%B3%95%E6%B3%A8%E6%84%8F"><span class="nav-number">10.1.</span> <span class="nav-text">background 寫法注意</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tim Chou</p>
  <div class="site-description" itemprop="description">Zero to Hero</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">362</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tim8076" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tim8076.github.io/2022/06/21/2022-6-21-2-css-bg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tim Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim的前端日誌">
      <meta itemprop="description" content="Zero to Hero">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(2) CSS 基礎篇-background-image | Tim的前端日誌">
      <meta itemprop="description" content="用background-image設定背景圖片">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (2) CSS 基礎篇-background-image
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-06-21 11:37:56" itemprop="dateCreated datePublished" datetime="2022-06-21T11:37:56+08:00">2022-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-08-13 11:20:30" itemprop="dateModified" datetime="2024-08-13T11:20:30+08:00">2024-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">用background-image設定背景圖片</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="background-image"><a href="#background-image" class="headerlink" title="background-image"></a>background-image</h2><p>background-image 可以設定一張或多張的圖片，寫法如下:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;tim.png&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>背景圖片的設定，在不控制大小的情況下，預設就是原始圖片大小，且圖片僅會顯示在區塊的範圍內，也就是說當圖片太大張的時候，圖片將會發生裁切的情形。另外，當同時設定了background-color與background-image的時候，background-image將會蓋住background-color。</p>
<p>background-image支援的值有以下幾種</p>
<ul>
<li>url( )</li>
<li>linear-gradient( )</li>
<li>radial-gradient( )</li>
<li>repeating-linear-gradient( )</li>
<li>repeating-radial-gradient()</li>
<li>Inital</li>
<li>Inherit</li>
</ul>
<h2 id="url-設定"><a href="#url-設定" class="headerlink" title="url() 設定"></a>url() 設定</h2><p>url所要撰寫的是圖片檔案所在的位置，可使用</p>
<ul>
<li><p>相對路徑: (“..&#x2F;pic&#x2F;01.jpg”);<br>從該段 css background-image 所在位置前往圖片所在位置 </p>
</li>
<li><p>絕對路徑: (“<a target="_blank" rel="noopener" href="https://medium.com/&quot;">https://medium.com/&quot;</a>);<br>完整的網址</p>
</li>
</ul>
<h2 id="多重背景功能"><a href="#多重背景功能" class="headerlink" title="多重背景功能"></a>多重背景功能</h2><p><img src="https://miro.medium.com/max/1336/1*hj-Xjk2RizivLb7zWblx3Q.png" alt="多重背景"></p>
<p>可以寫入多張背景圖的url，並在每個url之間使用了逗號做區隔，要注意</p>
<ol>
<li>背景圖片的堆疊是按照順序的，先寫的則顯示在前，後寫的顯示在後，依序堆疊</li>
<li>背景圖片設定不要重複(background-repeat: no-repeat;)</li>
<li>背景圖片的位置設定要錯開(position)</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bg</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">https://picsum.photos/200/100?random=1</span>),</span><br><span class="line">                    <span class="built_in">url</span>(<span class="string">https://picsum.photos/200/100?random=2</span>),</span><br><span class="line">                     <span class="built_in">url</span>(<span class="string">https://picsum.photos/200/100?random=3</span>);</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">background-position</span>: left top, right bottom, center center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://codepen.io/jskrtivy-the-animator/pen/eYaVwGQ">範例</a></p>
<h2 id="漸層背景設定"><a href="#漸層背景設定" class="headerlink" title="漸層背景設定"></a>漸層背景設定</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-image: linear-gradient(起始色彩, 結束色彩);</span><br></pre></td></tr></table></figure>

<p>指定方向漸層</p>
<p><img src="https://miro.medium.com/max/1374/1*yBOyNTlobUkGFw_qt1a4Yg.png" alt="漸層設定"></p>
<ul>
<li>to top (下方漸層到上方)</li>
<li>to right (左方漸層到右方)</li>
<li>to bottom (上方漸層到下方)</li>
<li>to left (右方漸層到左方)</li>
<li>to top left (右下漸層到左上)</li>
<li>to top right (左下漸層到右上)</li>
<li>to bottom right (左上漸層到右下)</li>
<li>to bottom left (右上漸層到左下)</li>
</ul>
<p><img src="https://miro.medium.com/max/1114/1*qsdu8QDqQ-SRelX0DySwLw.png" alt="漸層設定"></p>
<p>或使用角度設定 (60deg,起始顏色，結束顏色)</p>
<p>常用角度如: </p>
<ul>
<li>0deg: 由下往上</li>
<li>45deg: 左下往右上</li>
<li>90deg: 由左向右</li>
<li>135deg: 左上往右下</li>
<li>180deg: 由上往下</li>
<li>270deg: 由右往左</li>
<li>360deg: 由下午往上</li>
</ul>
<p>用漸層背景做兩個顏色區塊拼接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background-image: linear-gradient(115deg, #f00 50%, #ff0 50%);</span><br><span class="line">                              角度, 起始色彩 開始漸層位置, 結束色彩 結束漸層位置 </span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://codepen.io/jskrtivy-the-animator/pen/PovQrQm">範例</a></p>
<h2 id="背景重複設定"><a href="#背景重複設定" class="headerlink" title="背景重複設定"></a>背景重複設定</h2><p>background-repeat 用來設定背景圖是否重複，預設是 repeat(重複撲滿整個容器，會出現裁切現象)</p>
<ol>
<li>background-repeat: repeat (預設)</li>
<li>background-repeat: no-repeat (不重複)</li>
<li>background-repeat: repeat-x (水平方向位移)</li>
<li>background-repeat: repeat-y(垂直方向位移)</li>
</ol>
<p><img src="/../images/css/bg-repeat.png" alt="repeat"><br><img src="/../images/css/bg-repeat-no.png" alt="no-repeat"><br><img src="/../images/css/bg-repeat-x.png" alt="repeat-x"><br><img src="/../images/css/bg-repeat-y.png" alt="repeat-y"></p>
<ol start="5">
<li>background-repeat: space<br>  在不裁切，不變形，不縮放的情況下重複背景圖片，有多餘空間會分布在圖片之間。</li>
</ol>
<p><img src="/../images/css/bg-repeat-space.png" alt="space"></p>
<ol start="6">
<li>background-repeat: round<br>  使用縮放或變形的方式，讓圖片在不裁切下重複填滿容器。</li>
</ol>
<p> <img src="/../images/css/bg-repeat-round.png" alt="round"></p>
<h3 id="x-y-軸設定"><a href="#x-y-軸設定" class="headerlink" title="x, y 軸設定"></a>x, y 軸設定</h3><p>background-repeat，也可以寫成兩個值，分別代表 x軸，y軸。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-repeat</span>: no-repeat round;</span><br></pre></td></tr></table></figure>

<p>可以達到 x 軸不重複，y軸則不裁切方式重複。</p>
<p><img src="/../images/css/bg-repeat-x-y.png"></p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/jskrtivy-the-animator/pen/bGyvREg">codepen</a></p>
<h2 id="背景圖片位置"><a href="#背景圖片位置" class="headerlink" title="背景圖片位置"></a>背景圖片位置</h2><p>可以用 background-position 來設定背景圖位置，可設定值或關鍵字。</p>
<ul>
<li>值: px、%、em</li>
<li>關鍵字: (x軸, y軸)<br>  left top (左上)<br>  center center (正中)<br>  right bottom (右下)<br>  50px center (距離左側50px 垂直居中)<br>  center 50px (水平居中，距離上方50px)<br>  right 100px bottom 30px (距離右方 100px 距離下方 30px)</li>
</ul>
<h2 id="背景圖片大小"><a href="#背景圖片大小" class="headerlink" title="背景圖片大小"></a>背景圖片大小</h2><p>background-size 可以用來設定背景圖片大小，可設定的值有:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-size</span>: auto;</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">200px</span>;</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">200pt</span>;</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">2em</span>; </span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">50%</span>; //百分比</span><br><span class="line"><span class="attribute">background-size</span>: cover;</span><br><span class="line"><span class="attribute">background-size</span>: contain;</span><br><span class="line"><span class="attribute">background-size</span>: initial;</span><br><span class="line"><span class="attribute">background-size</span>: inherit;</span><br></pre></td></tr></table></figure>

<h3 id="百分比的問題"><a href="#百分比的問題" class="headerlink" title="百分比的問題"></a>百分比的問題</h3><p>當設定 background-size: 100% 100% 時，表示背景圖要跟容器一樣大，但當容器尺寸改變時，例如高度不變，寬度卻變窄，圖片會因為尺寸和容器的寬高比不同而變形。</p>
<h3 id="cover-和-contain"><a href="#cover-和-contain" class="headerlink" title="cover 和 contain"></a>cover 和 contain</h3><ul>
<li>cover: 讓圖片在「不變形」、「寬高等比例」、「必要時裁切」的方式填滿整個空間。</li>
<li>cotain: 讓圖片在「不變形」、「寬高等比例」、「不裁切」的方式填滿整個空間。</li>
</ul>
<p><img src="/../images/css/bg-cover.png" alt="cover"><br><img src="/../images/css/bg-cotain.png" alt="contain"></p>
<h2 id="背景圖範圍"><a href="#背景圖範圍" class="headerlink" title="背景圖範圍"></a>背景圖範圍</h2><p>預設背景圖範圍是在邊框線以內(border)，background-origin 可以設定背景原點，也就是圖片依容器中的卡個座標為起點。可設定的值有:</p>
<ol>
<li>content-box:<br>指 css 屬性 width、height 定出的範圍內，若沒指定 width、height 則會在padding內。</li>
<li>padding-box<br>指 css 屬性 border 內(不含border範圍)</li>
<li>border-box<br>指 css 屬性 border 內(含border範圍)</li>
</ol>
<p><img src="/../images/css/bg-origin.png"></p>
<h2 id="背景圖固定方式"><a href="#背景圖固定方式" class="headerlink" title="背景圖固定方式"></a>背景圖固定方式</h2><p>background-attachment 用來設定背景圖是要依照「視窗可見範圍」的捲軸來滾動，或是依照容器區塊來滾動。</p>
<p>可以設定的值包括:</p>
<ol>
<li>scroll: 捲動</li>
<li>fixed: 固定</li>
<li>local: 區域</li>
</ol>
<h3 id="scroll-捲動背景"><a href="#scroll-捲動背景" class="headerlink" title="scroll 捲動背景"></a>scroll 捲動背景</h3><p>scroll 會依照視窗的卷軸來捲動，當視窗卷軸捲動時，背景圖會被捲走，也是瀏覽器預設使用的值。要注意的是，當捲動的不是瀏覽器視窗，而是內部容器視窗時，內部容器的背景圖不會被捲走。</p>
<p><img src="https://raw.githubusercontent.com/tinatyc/IThome-gif/master/Amos_gif/background-attachment02.gif"></p>
<h3 id="fixed-固定背景"><a href="#fixed-固定背景" class="headerlink" title="fixed 固定背景"></a>fixed 固定背景</h3><p>background-attachment: fixed，會將視窗可見範圍當作定位空間，設定後圖片位置會跑到視窗左上角。</p>
<p><img src="https://raw.githubusercontent.com/tinatyc/IThome-gif/master/Amos_gif/background-attachment03.gif"></p>
<h3 id="Local"><a href="#Local" class="headerlink" title="Local"></a>Local</h3><p>背景圖片會「跟著所在空間的捲軸」捲走，所以可以看到內部的淺黃色區塊捲動捲軸時，該區塊的背景圖就會跟著被捲走。</p>
<p><img src="https://raw.githubusercontent.com/tinatyc/IThome-gif/master/Amos_gif/background-attachment04.gif"></p>
<h3 id="簡易版視差滾動"><a href="#簡易版視差滾動" class="headerlink" title="簡易版視差滾動"></a>簡易版視差滾動</h3><p>利用 background-attachment: fixed，將背景圖固定，可以做到簡易版視差滾動效果。</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/jskrtivy-the-animator/pen/bGyvRKo">範例</a></p>
<h2 id="background-縮寫"><a href="#background-縮寫" class="headerlink" title="background 縮寫"></a>background 縮寫</h2><p>background 也可以寫成縮寫語法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: gray <span class="built_in">url</span>(<span class="string">&quot;amos.png&quot;</span>) scroll no-repeat <span class="number">50%</span> <span class="number">50%</span> / <span class="number">50%</span> <span class="number">50%</span>;</span><br></pre></td></tr></table></figure>

<p>上面分別對應的值如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: color image attachment repeat poition / size</span><br></pre></td></tr></table></figure>

<p>最後面那段斜線用來區隔 position 和 size。</p>
<h3 id="background-寫法注意"><a href="#background-寫法注意" class="headerlink" title="background 寫法注意"></a>background 寫法注意</h3><p>當  background-position &#x2F; background-size 這一組值，在僅有 background-position 時 可以省略 &#x2F; ，但要寫background-size 時，要與 background-position 一起寫。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 有效寫法</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&quot;amos.png&quot;</span>) no-repeat center</span><br><span class="line">background: <span class="built_in">url</span>(<span class="string">&quot;amos.png&quot;</span>) no-repeat center / <span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&quot;amos.png&quot;</span>) no-repeat center / cover;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 無效寫法</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&quot;amos.png&quot;</span>) no-repeat / <span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&quot;amos.png&quot;</span>) no-repeat / cover;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&quot;amos.png&quot;</span>) no-repeat center cover;</span><br></pre></td></tr></table></figure>










    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS%E5%9F%BA%E7%A4%8E%E7%AF%87/" rel="tag"># CSS基礎篇</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/21/2022-6-21-1-css-posotion/" rel="prev" title="(1) CSS 基礎篇-Position">
                  <i class="fa fa-chevron-left"></i> (1) CSS 基礎篇-Position
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/21/2022-6-21-3-git-install/" rel="next" title="(1) Git 練功坊-安裝教學">
                  (1) Git 練功坊-安裝教學 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"shosetim","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
