<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tim8076.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="設計應用程式路由">
<meta property="og:type" content="article">
<meta property="og:title" content="Express框架(3) 路由設計">
<meta property="og:url" content="https://tim8076.github.io/2022/07/11/2022-7-11-8-node-route/index.html">
<meta property="og:site_name" content="Tim的前端日誌">
<meta property="og:description" content="設計應用程式路由">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*dZ1tIxswvDQ40zTICPcpUg.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*-X6TxEjNyQ0DPy5IMtVwaA.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*zxg6lOzZWL8c3ijWK-i7rw.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*FSy3X_0YLDQWpzgGslbdPg.png">
<meta property="og:image" content="https://miro.medium.com/max/990/1*DMxLXRpjJ1FHZjHqTcjrhg.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*2igJn3maJXQnHbDaxlIjlA.png">
<meta property="og:image" content="https://miro.medium.com/max/816/1*IBO0l0IXCUR2NpMfQ-ixYg.png">
<meta property="og:image" content="https://miro.medium.com/max/1002/1*uLDTt5JDg1HpufIpz_J9AQ.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*si0clmAdnnJYOxd-dnBBOA.png">
<meta property="og:image" content="https://miro.medium.com/max/784/1*x1CvqoWfVU-tyqLdd4pvvA.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*o2HfO91SWYAhQT_quM6pfg.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*U_m027G0wE2o4rhvsuKJGQ.png">
<meta property="og:image" content="https://miro.medium.com/max/714/1*RaxVzLnFqPCea4SL4msVqQ.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*n_Ji23Gxgq7a-GN9VRW9vQ.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*lT4RKWhgu8Kka-jH1ueqdQ.png">
<meta property="article:published_time" content="2022-07-11T08:49:43.000Z">
<meta property="article:modified_time" content="2022-07-14T12:59:00.777Z">
<meta property="article:author" content="Tim Chou">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Express">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1400/1*dZ1tIxswvDQ40zTICPcpUg.png">


<link rel="canonical" href="https://tim8076.github.io/2022/07/11/2022-7-11-8-node-route/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://tim8076.github.io/2022/07/11/2022-7-11-8-node-route/","path":"2022/07/11/2022-7-11-8-node-route/","title":"Express框架(3) 路由設計"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Express框架(3) 路由設計 | Tim的前端日誌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tim的前端日誌</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E8%A8%88%E8%B7%AF%E7%94%B1-%E5%9B%BA%E5%AE%9A%E8%B7%AF%E5%BE%91"><span class="nav-number">1.</span> <span class="nav-text">設計路由(固定路徑)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%95%E6%85%8B%E8%B7%AF%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text">動態路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E5%8B%95%E6%85%8B%E8%B7%AF%E5%BE%91"><span class="nav-number">3.</span> <span class="nav-text">取得動態路徑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#query-%E2%80%94-%E5%8F%96%E5%BE%97%E7%B6%B2%E5%9D%80%E5%8F%83%E6%95%B8"><span class="nav-number">4.</span> <span class="nav-text">query — 取得網址參數</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#query%E7%AF%84%E4%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">query範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E6%A8%A1%E7%B5%84%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">路由模組化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#function-%E6%8B%86%E5%88%86"><span class="nav-number">5.1.</span> <span class="nav-text">function 拆分</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tim Chou</p>
  <div class="site-description" itemprop="description">Zero to Hero</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tim8076" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tim8076.github.io/2022/07/11/2022-7-11-8-node-route/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tim Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim的前端日誌">
      <meta itemprop="description" content="Zero to Hero">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Express框架(3) 路由設計 | Tim的前端日誌">
      <meta itemprop="description" content="設計應用程式路由">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Express框架(3) 路由設計
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-07-11 16:49:43" itemprop="dateCreated datePublished" datetime="2022-07-11T16:49:43+08:00">2022-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-07-14 20:59:00" itemprop="dateModified" datetime="2022-07-14T20:59:00+08:00">2022-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">設計應用程式路由</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="設計路由-固定路徑"><a href="#設計路由-固定路徑" class="headerlink" title="設計路由(固定路徑)"></a>設計路由(固定路徑)</h2><p><img src="https://miro.medium.com/max/1400/1*dZ1tIxswvDQ40zTICPcpUg.png" alt="路由"></p>
<p>我們可以設計像 ‘&#x2F;user&#x2F;edit-photo’、’&#x2F;user&#x2F;edit-profile’ 不同的路由，讓使用者來到user頁面後再去不同的頁面如edit-photo、edit-profile。</p>
<h2 id="動態路由"><a href="#動態路由" class="headerlink" title="動態路由"></a>動態路由</h2><p><img src="https://miro.medium.com/max/1400/1*-X6TxEjNyQ0DPy5IMtVwaA.png" alt="動態路由"></p>
<p>有時候會在網址路徑後看到一串亂碼，那串亂碼就是專屬的序號內容，利用這個序號內容去資料庫撈出對應的資料。</p>
<h2 id="取得動態路徑"><a href="#取得動態路徑" class="headerlink" title="取得動態路徑"></a>取得動態路徑</h2><p><img src="https://miro.medium.com/max/1400/1*zxg6lOzZWL8c3ijWK-i7rw.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/route/:params  指定動態路由</span><br><span class="line">req.params  取得動態路由</span><br></pre></td></tr></table></figure>

<p>如上圖我指定動態路由是&#x2F;:name，就可以用req.params.name將動態路由的值撈出來去資料庫做判斷。</p>
<p><img src="https://miro.medium.com/max/1400/1*FSy3X_0YLDQWpzgGslbdPg.png"></p>
<p>路由裡也可以有多組params，如上圖我有 &#x2F;:productID和 &#x2F;:reviewID兩組params，req.params回傳後是一個物件，裡面是各個params的值。</p>
<p><img src="https://miro.medium.com/max/990/1*DMxLXRpjJ1FHZjHqTcjrhg.png"></p>
<h2 id="query-—-取得網址參數"><a href="#query-—-取得網址參數" class="headerlink" title="query — 取得網址參數"></a>query — 取得網址參數</h2><p><img src="https://miro.medium.com/max/1400/1*2igJn3maJXQnHbDaxlIjlA.png"></p>
<p><img src="https://miro.medium.com/max/816/1*IBO0l0IXCUR2NpMfQ-ixYg.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">req.query.參數名稱   取得參數的值</span><br></pre></td></tr></table></figure>

<p>在網址中?後方代表的是query參數，在express中，可以用 req.query.參數名稱，來取得參數的值。</p>
<h3 id="query範例"><a href="#query範例" class="headerlink" title="query範例"></a>query範例</h3><p><img src="https://miro.medium.com/max/1002/1*uLDTt5JDg1HpufIpz_J9AQ.png"></p>
<p><img src="https://miro.medium.com/max/1400/1*si0clmAdnnJYOxd-dnBBOA.png"></p>
<p>上面範例中，先將 search跟 limit 從req.query解構出來後，再利用if判斷 search跟limit有沒有值，有的話就用search跟limit做資料過濾。</p>
<p>如果過濾完沒有值，就回傳空陣列，有值則回傳過濾後陣列。要注意 res回傳只能有一個，所以 前面判斷後的res要加上return。</p>
<h2 id="路由模組化"><a href="#路由模組化" class="headerlink" title="路由模組化"></a>路由模組化</h2><p>為了將不同頁面的路由做模組化，可以先新增一個routes資料，裏頭放不同頁面的路由，例如我有一個user頁面的路由。</p>
<p><img src="https://miro.medium.com/max/784/1*x1CvqoWfVU-tyqLdd4pvvA.png"></p>
<p><img src="https://miro.medium.com/max/1400/1*o2HfO91SWYAhQT_quM6pfg.png"></p>
<p>在user.js裡，可以先載入express.Router()這個模組。利用這個模組，去接分頁的路由。</p>
<p><img src="https://miro.medium.com/max/1400/1*U_m027G0wE2o4rhvsuKJGQ.png"></p>
<p>在app.js中，可以將’.&#x2F;routes&#x2F;user’引入，再用app.use載入。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/user&#x27;</span>, user)，<span class="comment">// 使用者造訪/user時，就會去user模組裡載入對應的路由。</span></span><br></pre></td></tr></table></figure>

<h3 id="function-拆分"><a href="#function-拆分" class="headerlink" title="function 拆分"></a>function 拆分</h3><p>更進一步，我們可以將 routes裡的function再拆分出來到 controllers 資料夾<br><img src="https://miro.medium.com/max/714/1*RaxVzLnFqPCea4SL4msVqQ.png"></p>
<p><img src="https://miro.medium.com/max/1400/1*n_Ji23Gxgq7a-GN9VRW9vQ.png"></p>
<p>在 people.js中，我將路由的callback function拆分出來，在用module.exports一次export出去。</p>
<p><img src="https://miro.medium.com/max/1400/1*lT4RKWhgu8Kka-jH1ueqdQ.png"></p>
<p>在 路由的 js檔中，再將這些方法 require 進來。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
              <a href="/tags/Express/" rel="tag"># Express</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/2022-7-11-7-node-network/" rel="prev" title="Express框架(2) 網址規則">
                  <i class="fa fa-chevron-left"></i> Express框架(2) 網址規則
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/12/2022-7-12-1-node-middleware/" rel="next" title="Express框架(4) Middleware">
                  Express框架(4) Middleware <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"shosetim","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
